Overall Prediction Metrics
=========================

Main Metrics:
R² Score: -69630.402732
Mean Absolute Error (MAE): 9.454619
Root Mean Squared Error (RMSE): 85.655380
Correlation: -0.038326
Normalized RMSE: 85.655380

Error Statistics:
Mean Error: -8.961993
Median Error: -0.112500
Error Std Deviation: 85.185250
Error Variance: 7256.526835
Minimum Error: -1463.185000
Maximum Error: 11.455000

Error Percentiles (Absolute Error):
25th Percentile: 0.104875
50th Percentile (Median): 0.275500
75th Percentile: 0.833250
90th Percentile: 2.151500
95th Percentile: 5.288750
99th Percentile: 303.736050

Dataset Information:
Sample Count: 1696
